[tox]
envlist = py27-django111,py35-django{111,20,21,22},py{36,37,38}-django22,quality

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = edxsearch.settings
    # This allows us to reference settings.py and use Open edX mocks for the Tahoe hack
    PYTHONPATH = {toxinidir}:{toxinidir}/openedx_tahoe_mocks
deps =
;    django111: Django>=1.11,<2  # Disable tests for anything other than Django 22
;    django20: Django>=2.0,<2.1
;    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    edx-opaque-keys==2.1.0
    -r {toxinidir}/requirements/testing.txt
commands =
    python -Wd -m coverage run manage.py test --settings=settings {posargs}
    coverage report

[testenv:quality]
whitelist_externals =
    make
deps =
    edx-opaque-keys==2.1.0
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality
